<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio e Aniversário</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <div id="clock">00:00:00</div>
        <div id="message" class="hidden">Gustavo faz aniversário!</div>
    </div>
    <div id="fireworks">
        <div class="fogos"></div>
        <div class="fogos"></div>
        <div class="fogos"></div>
        <div class="fogos"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>